<?xml version="1.0" encoding="utf-8"?>
<Project
  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- IMPORTANT - you must import these targets for the build scripts to function. -->
  <Import Project="StealFocus.AzureExtensions.targets" />
  <Import Project="..\packages\StealFocus.Build.1.0.21121.0\Scripts\StealFocus.Build.targets" />

  <PropertyGroup Condition=" '$(BuildReleaseConfiguration)'=='' ">
    <BuildReleaseConfiguration>true</BuildReleaseConfiguration>
  </PropertyGroup>
  
  <PropertyGroup>
    <CSharpProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.csproj</CSharpProjectFileConfigurationIncludeFilter>
    <VisualBasicProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.vbproj</VisualBasicProjectFileConfigurationIncludeFilter>
    <WindowsAzureProjectFileConfigurationIncludeFilter>$(SolutionDirectoryPath)\**\*.ccproj</WindowsAzureProjectFileConfigurationIncludeFilter>
    <ProjectFileConfigurationExcludeFilter>$(SolutionDirectoryPath)\SomeProject\SomeProject.csproj</ProjectFileConfigurationExcludeFilter>
    <CSharpProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\StealFocus.AzureExtensions.Build.Project.CSharp.targets</CSharpProjectImportFilePath>
    <VisualBasicProjectImportFilePath>$(SolutionDirectoryPath)\Scripts\StealFocus.AzureExtensions.Build.Project.VisualBasic.targets</VisualBasicProjectImportFilePath>
    <CodeAnalysisRuleSetFilePath>$(SolutionDirectoryPath)\StealFocus.AzureExtensions.ruleset</CodeAnalysisRuleSetFilePath>
    <StrongNameKeyPairPath>$(SolutionDirectoryPath)\StealFocus.AzureExtensions.StrongNameKeyPair.snk</StrongNameKeyPairPath>
    <StrongNamePublicKeyPath>$(SolutionDirectoryPath)\StealFocus.AzureExtensions.StrongNamePublicKey.snk</StrongNamePublicKeyPath>
  </PropertyGroup>

  <ItemGroup>
    <SolutionToBuild Include="$(SolutionDirectoryPath)\StealFocus.AzureExtensions.sln">
      <!-- 
      Use "Targets" to control which Targets are called e.g. you can switch from the default of "Build" to "Rebuild".
      Use "Properties" to send additional properties to the Solution build.
      <Targets>Rebuild</Targets>
      <Properties>FirstHelloWorldProperty=HelloYou!;SecondHelloWorldProperty=HelloMe!</Properties>
      -->
      <Targets />
      <Properties />
    </SolutionToBuild>
  </ItemGroup>

  <ItemGroup>
    <ConfigurationToBuild Include="Debug|Any CPU">
      <FlavorToBuild>Debug</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup Condition=" '$(BuildReleaseConfiguration)'=='true' ">
    <ConfigurationToBuild Include="Release|Any CPU">
      <FlavorToBuild>Release</FlavorToBuild>
      <PlatformToBuild>Any CPU</PlatformToBuild>
    </ConfigurationToBuild>
  </ItemGroup>

  <ItemGroup>
    <NuGetPackage Include="$(SolutionDirectoryPath)\*\packages.config" />
  </ItemGroup>
  
  <ItemGroup>
    <!--<DatabaseProject Include="$(SolutionDirectoryPath)\StealFocus.AzureExtensions.Database\StealFocus.AzureExtensions.Database.dbproj">
      <Deploy>true</Deploy>
      <ConfigurationToDeploy>Debug</ConfigurationToDeploy>
    </DatabaseProject>-->
  </ItemGroup>
  
  <ItemGroup>
    <!--<WebProject Include="$(SolutionDirectoryPath)\StealFocus.AzureExtensions.Web.UI\StealFocus.AzureExtensions.Web.UI.csproj">
      <Package>true</Package>
      <PackageAsSingleFile>false</PackageAsSingleFile>
      <PackageTempDir>$(SystemDrive)\StlFcsAzureExt\StealFocus.AzureExtensions.Web.UI</PackageTempDir>
      <IncludeIisSettings>true</IncludeIisSettings>
      <IncludeAppPool>true</IncludeAppPool>
      <DeployEncryptKey>Password1</DeployEncryptKey>
    </WebProject>-->
  </ItemGroup>

  <ItemGroup>
    <!--<SharePointProject Include="$(SolutionDirectoryPath)\StealFocus.AzureExtensions.SharePoint\StealFocus.AzureExtensions.SharePoint.csproj">
      <Package>true</Package>
    </SharePointProject>-->
  </ItemGroup>
  
  <ItemGroup>
    <!--<AzureProject Include="$(SolutionDirectoryPath)\StealFocus.AzureExtensions.Azure\StealFocus.AzureExtensions.Azure.ccproj">
      <Package>true</Package>
    </AzureProject>-->
  </ItemGroup>

  <ItemGroup>
    <!--<AzureConfiguration Include="Local">
      <Package>false</Package>
    </AzureConfiguration>
    <AzureConfiguration Include="Cloud">
      <Package>true</Package>
    </AzureConfiguration>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "EventLogSource" items (with "EventLogName" metadata) as required. These will be created (in the Registry) by the build script. -->
    <!--<EventLogSource Include="StealFocus.AzureExtensions.Web.Services">
      <EventLogName>StealFocus</EventLogName>
    </EventLogSource>
    <EventLogSource Include="StealFocus.AzureExtensions.Web.UI">
      <EventLogName>StealFocus</EventLogName>
    </EventLogSource>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebApplicationPool" items as required. These will create AppPools in IIS with the provided settings. -->
    <!--<WebApplicationPool Include="StealFocus.AzureExtensions.Web.UI">
      --><!-- IdentityType = LocalSystem | LocalService | NetworkService | SpecificUser --><!--
      <IdentityType>ApplicationPoolIdentity</IdentityType>
      --><!-- Enter the user credentials below when choosing 'SpecificUser' as the 'IdentityType'. --><!--
      <Domain></Domain>
      <Username></Username>
      <Password></Password>
      --><!-- ManagedRuntimeVersion = v2.0 | v4.0 --><!--
      <ManagedRuntimeVersion>v4.0</ManagedRuntimeVersion>
      --><!-- PipelineMode = Integrated | Classic --><!--
      <PipelineMode>Integrated</PipelineMode>
      <Enable32BitAppOnWin64>true</Enable32BitAppOnWin64>
    </WebApplicationPool>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebSite" items as required. These will create web sites in IIS with the provided settings. -->
    <!--<WebSite Include="$(SolutionDirectoryPath)\WebSite">
      <Name>StealFocusWebSite</Name>
      <Port>999</Port>
      <WebApplicationPoolName>StealFocusWebSite</WebApplicationPoolName>
      <AnonymousAuthentication>false</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>true</WindowsAuthentication>
    </WebSite>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebSiteBinding" items as required. These will create bindings for the Web Site in IIS with the provided settings. -->
    <!--<WebSiteBinding Include="StealFocus.com">
      <WebSiteName>StealFocusWebSite</WebSiteName>
      --><!-- Binding = [IP address]:[port number]:[host name] --><!--
      <Binding>*:80:StealFocus.com</Binding>
      --><!-- Protocol = http | https | net.tcp | net.pipe | net.msmq | msmq.formatname | ftp --><!--
      <Protocol>http</Protocol>
    </WebSiteBinding>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "WebApplication" items as required. These will create web applications in IIS with the provided settings. -->
    <!--<WebApplication Include="$(SolutionDirectoryPath)\StealFocus.AzureExtensions.Web.UI">
      <Name>StealFocus.AzureExtensions.Web.UI</Name>
      <WebSiteName>Default Web Site</WebSiteName>
      <WebApplicationPoolName>StealFocus.AzureExtensions.Web.UI</WebApplicationPoolName>
      <AnonymousAuthentication>false</AnonymousAuthentication>
      <BasicAuthentication>false</BasicAuthentication>
      <DigestAuthentication>false</DigestAuthentication>
      <WindowsAuthentication>true</WindowsAuthentication>
    </WebApplication>-->
  </ItemGroup>
  
  <ItemGroup>
    <!-- Add "WebApplicationManagedHandlerMapping" items as required. These will be applied to each "WebApplication" as configured. -->
    <!--<WebApplicationManagedHandlerMapping Include=".stealFocus">
      <IisObjectIdentifier>Default Web Site/StealFocus.AzureExtensions.Web.UI</IisObjectIdentifier>
      <ManagedHandlerName>StealFocus</ManagedHandlerName>
      <ManagedHandlerPath>*.stealFocus</ManagedHandlerPath>
      <ManagedHandlerVerb>GET,POST,HEAD,DEBUG</ManagedHandlerVerb>
      <ManagedHandlerType>myManagedHandlerType</ManagedHandlerType>
      <ManagedHandlerScriptProcessor>myManagedHandlerScriptProcessor</ManagedHandlerScriptProcessor>
      <ManagedHandlerPreCondition>myManagedHandlerPreCondition</ManagedHandlerPreCondition>
    </WebApplicationManagedHandlerMapping>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Add "MSDeployAction" items as required. These will be deployed with MSDeploy. -->
    <!--<MSDeployAction Include="IP-0A3A46D1-StealFocus.AzureExtensions.Web.UI">
      <RequiredBranchName>v1.0</RequiredBranchName>
      <TargetServer>IP-0A3A46D1</TargetServer>
      <IisWebApplicationName>Default Web Site/AzureExtensions</IisWebApplicationName>
      <IisWebApplicationPoolName>ASP.NET v4.0</IisWebApplicationPoolName>
      <IisVirtualDirectoryPhysicalPath>D:\WebSites\DefaultWebSite\AzureExtensions</IisVirtualDirectoryPhysicalPath>
      <PackageDirectoryPath>$(BuildDirectoryPath)\Release\_PublishedWebsites\StealFocus.AzureExtensions.Web.UI_Package</PackageDirectoryPath>
      <DeleteFilesOnTarget>false</DeleteFilesOnTarget>
    </MSDeployAction>-->
  </ItemGroup>

  <PropertyGroup>
    <AzureSubscriptionId>...</AzureSubscriptionId>
  </PropertyGroup>

  <PropertyGroup>
    <AzureManagementCertificateThumbprint>...</AzureManagementCertificateThumbprint>
  </PropertyGroup>

  <ItemGroup>
    <!--<AzureAffinityGroup Include="...">
      ...
    </AzureAffinityGroup>-->
  </ItemGroup>

  <ItemGroup>
    <!--<AzureStorageAccount Include="...">
      ...
    </AzureStorageAccount>-->
  </ItemGroup>

  <ItemGroup>
    <!--<AzurePublishAction Include="...">
      ...
    </AzurePublishAction>-->
  </ItemGroup>
  
  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="BeforeInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsInitialiseEnvironmentBuild" property is set to "true". -->
  <Target Name="AfterInitialiseBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterInitialiseEnvironmentCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterCodeGenerationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterSolutionCompileCustom">
    <!-- Enter your custom steps here. -->
    <PropertyGroup>
      <PackageTempRootDirToRemove>$(SystemDrive)\StlFcsAzureExt</PackageTempRootDirToRemove>
    </PropertyGroup>
    <!-- We use a temporary directory when packaging with MSDeploy, delete this directory here (it is no longer required). -->
    <RemoveDir 
      Condition=" Exists('$(PackageTempRootDirToRemove)') " 
      Directories="$(PackageTempRootDirToRemove)" />
  </Target>

  <Target Name="BeforeDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDeployForTestCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="BeforeRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
  <Target Name="AfterRunTestsForConfigurationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterRunTestsCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforePackageCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="CreateNuGetPackages">
    <!-- Create NuGet Packages - Copy files -->
    <ItemGroup>
      <StlFcsLibFiles Include="$(BuildDirectoryPath)\Release\StealFocus.AzureExtensions.dll" />
      <StlFcsLibFiles Include="$(BuildDirectoryPath)\Release\StealFocus.AzureExtensions.pdb" />
    </ItemGroup>
    <Copy
      SourceFiles="@(StlFcsLibFiles)"
      DestinationFolder="..\Artefacts\NuGet\StealFocus.AzureExtensions\lib\net40-Client" />
    <Copy
      SourceFiles="@(StlFcsLibFiles)"
      DestinationFolder="..\Artefacts\NuGet\StealFocus.AzureExtensions\lib\net40-Full" />
    <!-- Create NuGet Packages - Create package -->
    <Exec
      Command="..\..\..\.nuget\NuGet.exe pack StealFocus.AzureExtensions.nuspec -Version $(VersionNumber)"
      WorkingDirectory="..\Artefacts\NuGet\StealFocus.AzureExtensions" />
    <!-- Create NuGet Packages - Clean-up -->
    <RemoveDir
      Directories="..\Artefacts\NuGet\StealFocus.AzureExtensions\lib" />
  </Target>

  <Target Name="AfterPackageCustom">
    <!-- Enter your custom steps here. -->
    <!-- Create NuGet Packages. -->
    <CallTarget Targets="CreateNuGetPackages" />
    <!-- ZIP up each configuration in the build output folder. -->
    <MSBuild.ExtensionPack.Compression.Zip 
		  TaskAction="Create" 
		  CompressPath="$(BuildDirectoryPath)\%(ConfigurationToBuild.FlavorToBuild)" 
		  ZipFileName="$(BuildDirectoryPath)\%(ConfigurationToBuild.FlavorToBuild).zip"/>
  </Target>

  <Target Name="BeforeBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterBuildDocumentationCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="BeforeDropBuildCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <Target Name="AfterDropBuildCustom">
    <!-- Enter your custom steps here. -->
    <!-- Copy ZIP files to drop location. -->
    <Copy
      SourceFiles="$(BuildDirectoryPath)\%(ConfigurationToBuild.FlavorToBuild).zip" 
      DestinationFolder="$(DropLocationForBuild)" />
    <!-- Deploy NuGet packages. -->
    <ItemGroup Condition=" '$(IsDesktopBuild)'!='true' ">
      <NuGetPackages Include="..\Artefacts\NuGet\StealFocus.AzureExtensions\*.nupkg" />
    </ItemGroup>
    <Copy
      Condition=" '$(IsDesktopBuild)'!='true' "
      SourceFiles="@(NuGetPackages)"
      DestinationFolder="$(DropLocationForBuild)" />
    <!-- Copy Trunk build to StealFocus NuGet feed. -->
    <Copy
      Condition=" '$(IsDesktopBuild)'!='true' And '$(BranchName)'=='Master' "
      SourceFiles="@(NuGetPackages)"
      DestinationFolder="\\IP-0A3A46D1\NuGetPackages\" />
    <!-- Push non-Trunk builds to NuGet.org feed -->
    <Exec
      Condition=" '$(IsDesktopBuild)'!='true' And '$(BranchName)'!='Master' "
      Command='..\..\..\.nuget\NuGet.exe Push "%(NuGetPackages.FullPath)"'
      WorkingDirectory="..\Artefacts\NuGet\StealFocus.AzureExtensions" />
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="BeforeEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>

  <!-- Only called if "IsEnvironmentDeployBuild" property is set to "true". -->
  <Target Name="AfterEnvironmentDeployCustom">
    <!-- Enter your custom steps here. -->
  </Target>
  
</Project>
